plugins {
    id 'org.jlleitschuh.gradle.ktlint' version '11.6.1'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

ktlint {
    android = true
    verbose = true
    filter {
        exclude { element ->
            element.file.path.contains("build/") || 
            element.file.path.contains("../../android/")
        }
    }
}
