allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "artifactregistry://asia-maven.pkg.dev/nextbillion/mobile-snapshot-maven"
        }
        maven { url 'https://plugins.gradle.org/m2' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
