# asset-tracking-flutter

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: ci.yml  lint.yml
android/: .ktlintrc  build.gradle
android/src/main/kotlin/ai/nextbillion/nb_asset_tracking_flutter/: AssetResult.kt  ConfigConverter.kt  MethodHandler.kt  NbAssetTrackingFlutterPlugin.kt  TempNotificationConfig.kt
android/src/test/kotlin/ai/nextbillion/nb_asset_tracking_flutter/: NbAssetTrackingFlutterPluginTest.kt
coverage/: lcov.info
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/keystore/: Untitled
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: AppDelegate.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/model/: feature_model.dart
example/lib/screen/: asset_detail_screen.dart  asset_profile_screen.dart  create_asset.dart  create_trip_screen.dart  current_trip_screen.dart  dialog.dart  edit_asset_screen.dart  edit_trip_screen.dart  feature_list.dart  home_screen.dart  permiss_checker.dart  settings_screen.dart  simple_tracking.dart  time_format.dart  toast_mixin.dart  trip_history_screen.dart  trip_storege.dart  trip_summary_screen.dart  update_tracking_configuration.dart
example/lib/util/: consts.dart  permiss_checker.dart  toast_mixin.dart
ios/: nb_asset_tracking_flutter.podspec
ios/Classes/: NbAssetTrackingFlutterPlugin.swift
lib/: nb_asset_tracking_flutter.dart
lib/src/: android_notification_config.dart  asset_detail_info.dart  asset_profile.dart  asset_result.dart  asset_tracking_data_callback.dart  constants.dart  data_tracking_config.dart  default_config.dart  ios_notification_config.dart  location_config.dart  low_battery_notification_config.dart  native_result_callback.dart  nb_asset_tracking_flutter.dart  nb_asset_tracking_flutter_method_channel.dart  nb_asset_tracking_flutter_platform_interface.dart  nb_encode.dart  nb_location.dart
lib/src/trips/: track_location.dart  trip_asset.dart  trip_info.dart  trip_last_location.dart  trip_location.dart  trip_profile.dart  trip_state.dart  trip_stop.dart  trip_summary.dart  trip_update_profile.dart
scripts/: pre-commit.sh
test/src/: asset_profile_test.dart  asset_result_test.dart  asset_tracking_data_callback_test.dart  data_tracking_config_test.dart  default_config_test.dart  ios_notification_config_test.dart  location_config_test.dart  low_battery_notification_config_test.dart  native_result_callback_test.dart  nb_asset_tracking_flutter_method_channel_test.dart  nb_asset_tracking_flutter_method_channel_test.mocks.dart  nb_encode_test.dart  nb_location_test.dart
test/src/trips/: track_location_test.dart  trip_asset_test.dart  trip_info_test.dart  trip_last_location_test.dart  trip_location_test.dart  trip_profile_test.dart  trip_state_test.dart  trip_stop_test.dart  trip_summary_test.dart  trip_update_profile_test.dart
