group 'ai.nextbillion.nb_asset_tracking_flutter'
version '1.1.0'

buildscript {
    ext.kotlin_version = '1.9.25'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'ai.nextbillion.nb_asset_tracking_flutter'
    }

    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        buildConfigField "String", "GIT_REVISION_SHORT", String.format("\"%s\"", getGitRevision())
        buildConfigField "String", "NBTRACKING_FLUTTER_VERSION", String.format("\"%s\"", project.version)
    }

    buildFeatures {
        buildConfig true // Enable the buildConfig feature
    }

    dependencies {
        def nbPluginVersion = "2.2.3"

        implementation "ai.nextbillion:nb-asset-tracking:$nbPluginVersion"
        implementation 'com.google.code.gson:gson:2.9.0'
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    buildTypes {
        release {
            consumerProguardFiles "proguard-rules.pro"
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
def static getGitRevision() {
    def cmd = "git rev-parse --short HEAD"
    def process = cmd.execute()
    def ref = process.text.trim()
    return ref
}

ktlint {
    android = true
    verbose = true
    filter {
        exclude { element ->
            element.file.path.contains("build/")
        }
    }
}
